.topheader {
    background-color: #131128 !important;
    z-index: 999;
}
.mobile-nav{
    background-color: #131128 !important;
    z-index: 999;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 14px;
    line-height: 17px;
    padding: 0px 9px;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: cadetblue;
}
.head-btn {
    background: #4A6BBC;
    border-radius: 26px;
    font-size: 16px;
    color: #fff;
    padding: 6px 20px;
    text-transform: uppercase;  
}
.nav-menu {
    padding-left: 100px;
}

/* footer start */

.footer-sec {
    background-color: #151232;
    padding: 25px 0px;
    text-align: center;
}
.copylink p {
    color: #fff;
    font-size: 14px;
    line-height: 26px;
}
hr.hr-line {
    color: #fff;
}
.foot-list ul.footer-menu {
    display: flex;
    justify-content: center;
    color: #fff;
    list-style: none;
    font-size: 14px;
    line-height:17px;
}
.foot-list a.foot-link {
    color: #fff;
    padding: 15px;
    text-decoration: none;
}
.foot-list {
    padding-top: 30px;
    padding-bottom: 0px;
}
.desktop-nav {
    display:block;
}
.mobile-nav{
    display: none;
}
.mobile-nav .navbar-light .navbar-toggler-icon {
    background-image: url(../images/menuicon.png);
}
.mobile-nav a.nav-link {
    color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
}
/* responsive */
@media only screen and (max-width:1200px) {  
    .nav-menu {
        padding-left: 0px;
    }
    .navbar-light .navbar-nav .nav-link {
        color: #fff;
        font-size: 14px;
        line-height: 17px;
        padding: 0px 5px;
    }
 }
@media only screen and (max-width:992px) {   
    .nav-menu {
        padding-left: 0px;
    }
    .desktop-nav {
        display: none;
    }
    .mobile-nav{
        display:block;
    }
  
    
}

@media only screen and (max-width:772px) {   
    .nav-tabs:nth-child(2) {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
    .nav-tabs:nth-child(2) {
        grid-template-columns: repeat(2,1fr);
        padding: 22px;
        grid-gap: 20px;
    }
}

@media only screen and (max-width: 667px){

}